# Copy this file to ~/.mytop and customize it to your own needs

# Username to use when logging in to the MySQL server
user=root
# Password to use when logging in to the MySQL server
pass=
# Hostname of the MySQL server.
host=localhost
# Port number of the MySQL server.
port=3306
# Connect to specific database by default.
db=test
# How long between display refreshes.
delay=5
# Use direct socket instead of TCP/IP network to connect to the MySQL server.
socket=
# Run mytop only once and than exit.
batchmode=0
# Display headers or not.
header=1
# Use colors if available.
color=1
# Display idle threads.
idle=1
# Resolve IP addresses to names.
resolve=1
# Compact large numbers for better readability, e.g. 10.000 -> 10.0k.
long=0
# Reverse sort order from ascending to descending using Idle time.
sort=0
# Use vt100 escape sequences to reduce screen flicker.
vt100=0
